let long_str =

'MyHz，现在是 2017.07.12，2:41 AM。; 晚上疯狂写代码三小时，终于把你现在看到的这个小页面 v0.1 搭了起来，; 上了线，修了一些样式 Bug 后的结果就是 Mac 只剩不到 10% 的电。; 于是现在用手机 Note 一个字一个字的敲。; 今晚月亮依然和往常这个时期一样，又圆又亮。; 时间过得可真快啊，四个月了。; 整理之前的照片、微信记录，才发现我们已经经历了这么多。; 从一起看的第一场夜场电影，; “Beauty and the Beast” 🌹，; 到曼哈顿，海街日记，玩乐时间 🌝; 然后加勒比海盗，以及 The Minions！😆; 从北京的各个地方：; 金台路，慈云寺，将台，望京，798，南锣鼓巷，玉渊潭公园，; 愚公移山，ModernSky，疆进酒，国家大剧院...; 然后上海，静安寺，五角场，和平饭店，外滩，; 到天津，海河风景区，意大利风情街，; 然后烟台，第一海水浴场，蓬莱，长岛，万鸟岛，喵岛....; 我还记得才见你时候你害羞的笑，; 在 798 第一次吻你时候的不淡定，; 跟你一起听 Live 时候你的自带 BGM 的嗨，; 国家大剧院听古典时候你的感动和落泪，; 上海外滩的合影，; 天津的徒手剥椰子，; 烟台的大樱桃，喵岛的漂洋过海，; 万鸟岛的各种喂海鸥，以及长岛那晚的长长的沿岛漫步，; 照片、小视频什么的以指数级增长，; 我们之间的回忆越来越多。; 也记得五一假期结束那天我送完你回家，; 送你回家后，我一个人等电梯，; 一个人开门，一个人锁门，; 一个人躺在床上，; 好像昨天的你还坐在沙发上，还站在镜子前，还在望着我笑; 也许我还会在想，; 明天的你会穿什么衣服呢？; 会化妆吗？有没有按时好好吃饭？; 早上还会不会又有起床气，; 上班有没有迟到; 还有一次，夜晚十一点的 701 ; 从南锣鼓巷开往你家，; 我们就这样并排坐在长长公交车的最后几排，; 你依偎在我怀里，夜晚忽明忽暗的灯光斜射在你脸上，; 北京的马路很宽，; 穿越车水马龙，吹来阵阵晚风，我们听着那首「四季圈」，; 感觉真的不能太好。; 也还记得我前几次的生病，; 也真是很感谢你每次都陪着照顾我，; 我发烧那晚其实都已经凌晨两点，你自己也都困成了一逼，; 但是你还是因为担心我硬是半夜打车来了我家，; 那晚的我真的是感动到流泪，; 心里只有一个想法，; 就是希望以后可以永远陪着你，对你好，关心你，; 就像之前说的，我的才华，我的精力，我的爱，什么都想要给你。; Some make it, mistake it, ; Some force and some will fake it, ; I never meant to let you down,; Some fret it, forget it, ; Some ruin and some regret it, I never meant to let you down. ; 还有，谢谢你会记得每一个对我来说重要的日子，; 谢谢你送我的生日礼物，; 谢谢你跟我一起纪念来北京两周年，; 我都很感动，真的。; 越来越爱你，有时候想起你居然会一个人悄悄抹眼泪。; “请来到我身边。”; 谢谢你的终于出现，; 谢谢你来到我身边，; 谢谢你的安眠歌单，; 谢谢你的鼓励安慰，; 谢谢你的礼物，; 谢谢你的懂我，; 谢谢你的爱我。; 谢谢你。; 我觉得在你的陪伴下，我已经逐渐变成了更好的人。; I bless the day I found you.; “有人认为爱是性，是婚姻，是清晨六点的吻，是一堆孩子。”; 这个「日.常」的小创意是我突然想到的，; 在 100days 的时候突然灵光一闪，; 然后设计了下小 Demo，; 你我都喜欢拍点照片写点东西来记录什么，; 所以就搭了这么一个小页面，; 顺便也可以记录下日期，; 当然，v0.1，只是为了好玩，; （嗯，可能还有些 BUG，; （以及交互的需要改进）; 脑洞其实有点大，想到了很多好玩的地方，; 但是无奈时间紧急，就这么先上线了吧，; BUG 慢慢再修，细节需要继续打磨。; 其实就像你跟我之间的感情一样，; 越沟通越融洽。; 四个月，才开始呢。; 「相似的人适合一起欢闹，互补的人适合一起变老。」; 偶尔相似又偶尔互补的人，适合一起欢闹又一起变老。; 希望这句话能让我一直说下去。; 我爱你。; 以上。 '


let _arr = long_str.split(';')
// hack...
while (_arr.length <= 123) {
  _arr.splice(-2, 0, '我爱你。😘')
}
let Quotes = _arr
console.warn('quoes', Quotes)

export default Quotes
